{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".tmp-cardnews-test"
  },
  "include": [
    "src/cardNewsDraft.ts",
    "src/cardNewsDraft.test.ts",
    "src/creationFlow.ts",
    "src/creationFlow.test.ts",
    "src/lib/cardClaudeGuidance.ts",
    "src/lib/cardClaudeGuidance.test.ts",
    "src/lib/newsExcerpt.ts",
    "src/lib/newsExcerpt.test.ts",
    "src/lib/aiCardNews.ts",
    "src/lib/aiCardNews.test.ts",
    "src/lib/aiCardNewsApi.test.ts",
    "src/remotion/autoGenerationStoryboard.ts",
    "src/remotion/autoGenerationStoryboard.test.ts",
    "api/generate-cardnews.ts",
    "api/image-proxy.ts",
    "api/image-proxy.test.ts",
    "api/news-research.ts",
    "api/news-research.test.ts",
    "api/today-news.ts",
    "api/today-news.test.ts",
    "vite.config.ts"
  ]
}
